<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
</head>
<body>
    <fieldset>
        <legend><b>Form Registrasi</b></legend>
        <h1 align="center"><b>Registrasi User</b></h1>
        <form action="" method="POST">
            <table align="center" cellpadding="8">
                <tr>
                    <td>Nama Lengkap :</td>
                    <td><input type="text" name="name" placeholder="Masukkan Nama" style="border-radius: 2px; border: 1px solid black;"></td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td><input type="email" Name="email" placeholder="Enter Email"></td>
                </tr>
                <tr>
                    <td>Username :</td>
                    <td><input type="text" name="name" placeholder="Username" style="border-radius: 2px; border: 1px solid black;"></td>
                </tr>
                <tr>
                    <td>Password :</td>
                    <td><input type="text" name="password" placeholder="Masukkan Password" style="border-radius: 2px; border: 1px solid black;"></td>
                </tr>
                <tr>
                    <td>Cek Password :</td>
                    <td><input type="text" name="cek" placeholder="Masukkan Password" style="border-radius: 2px; border: 1px solid black;"></td>
                </tr>
                <tr>
                    <td>Kategori</td>
                    <td>
                        <select>
                            <option value="pegawai">Pegawai</option>
                            <option value="muadzin">Muadzin</option>
                            <option value="khotib">Khotib</option>
                            <option value="marbot">Marbot</option>
                            <option value="amil">Amil Zakat</option>
                            <option value="dkm">DKM</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td align="right"><input type="submit" name="proses" value="Daftar" style="box-shadow: 4px 3px 2px black; background-color: white; color: black;"></td>
                </tr>
            </table>
        </form>
    </fieldset>
</body>
</html>