<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Pemrograman Web</title>
</head>
<body>
    <fieldset>
    <legend><b>Form Login</b></legend>
    <h1 align="center"><b>Login Sistem Direktori Data Masjid</b></h1>
    <form>
        <form action="" method="POST">
            <table align="center" cellpadding="8">
                <tr>
                    <td>Username :</td>
                    <td><input type="text" name="name" placeholder="Masukkan Username" style="border-radius: 2px; border: 1px solid black;"></td>
                </tr>
                <tr>
                    <td>Password :</td>
                    <td><input type="text" name="password" placeholder="Masukkan Password" style="border-radius: 2px; border: 1px solid black;"></td>
                </tr>
                <tr>
                    <td align="right"><input type="submit" name="proses" value="SignIn" style="box-shadow: 4px 3px 2px black; background-color: white; color: black;"></td>
                    <td align="center"><a href="Alif_Surya_Pratama_0110123199_UTSFORM19_REGISTRASI.html" target="_blank"><u>Create User</u></a></td>
                </tr>
            </table>
    </form>
    </fieldset>
</body>
</html>